<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E?]A`2:Uud|XrIg_(tcZ">Player</variable><variable type="KIND_SpriteKind" id=".6iE%7Je8VsHmYe`Wk3m">Projectile</variable><variable type="KIND_SpriteKind" id="HcgK~)h]{YAu#=M6(KFn">Food</variable><variable type="KIND_SpriteKind" id="`cMb7,RK@S`e|,_R#S;d">Enemy</variable><variable id="5r.{UhMrkq@usgw8s1|o">cake</variable><variable id="%B-Dm94$dnH}i)uA:$?c">mySprite</variable></variables><block type="pxt-on-start" id=",zx60Bvo$(U2DNgc5*y." x="-600" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Pxq8@6QK7XNR[|AtxaQ/"><value name="color"><shadow type="colorindexpicker" id="[D;VSbO3w$S_@oF=h5S|"><field name="index">7</field></shadow></value><next><block type="variables_set" id=",6ydZNa9:9JG$Rpa/)sj"><field name="VAR" id="%B-Dm94$dnH}i)uA:$?c">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b`cji=2oLeRji5Wovkb."><value name="img"><shadow type="screen_image_picker" id="Z_~El.(Yc!+JM}^gl_X3"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z_~El.(Yc!+JM}^gl_X3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V%veebJB7=fN#5KzQi1|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[rc2w4`+vw.oi@mWye(/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="PF79FQDV+Z^Cx1/HoaPX"><field name="VAR" id="%B-Dm94$dnH}i)uA:$?c">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4Q;g8N%|pkC0vY,DxeM;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hHmW2v`gICfW4|fKidz."><field name="speed">100</field></shadow></value><next><block type="variables_set" id="6g,pIjC#~6jYo-wud(9;"><field name="VAR" id="5r.{UhMrkq@usgw8s1|o">cake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4)s(iWU2(w5]u6Q,t?]x"><value name="img"><shadow type="screen_image_picker" id="h(]L}FA8GKY.~(@8(-e1"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"h(]L}FA8GKY.~(@8(-e1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rv#CvX|Dp-WPoRLn0x3c"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?wc4p8NX+-_v:c8u?{`:" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o/a?_JL8j{MC!e^r(F=("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":_*(m?)d|m9wqpoC3;#6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I!DcVbtfa8_gCu}*n2;K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ua7.ZQ9w/+%8!F4t|Spc"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ND#MkY#d2r89f;d3$9+$"><value name="value"><shadow type="math_number" id="ok^,I(d:U{3qY|dyf$bn"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=")H]jaXW]yV)4/|,l91)v"><value name="sprite"><block type="variables_get" id="2h?HLc4MWVu=O[w+FV(z"><field name="VAR" id="5r.{UhMrkq@usgw8s1|o">cake</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="HcdZw,YQmMUe@rR1!ZgV"><value name="min"><shadow type="math_number" id="3zjWtodL/`MgC#dC2sjb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BQCQb|(L)EMK}#P_J!MM"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=":wr2XNt=e%)bjh^qmbI3"><value name="min"><shadow type="math_number" id="E,LMRXI4Gs+gdovW7G!1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zoN1:B{DFhOtVPT.e~)-"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="+o0U5$pUGD*_6Ud$1gv{"><value name="duration"><shadow type="math_number" id="M-(o;2^$m_!K2aEFeq[u"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="Y=={4]X$Y3D`{hPK?Q{d"><field name="sound">music.baDing</field><next><block type="hudSetLife" id="?{|q?lci/Y,d*K$4#eC."><value name="value"><shadow type="math_number" id="1H}_tQ83HBCD#6o10-m@"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id=";{,~GQfO^(S.SukH|nNt" x="260" y="320"><statement name="HANDLER"><block type="gameOver" id=")L;rXlL(JI-c*TV?1;MO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="yE(K7sLEq7Rf[x61L$]t"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="llunH;?FVKIJps5NwSU["></block></next></block></statement></block><block type="gamecountdownevent" id="!quC8t*I^x_(*d~rQ-:Y" x="-40" y="360"><statement name="HANDLER"><block type="hudChangeLifeBy" id="I3BXM9dS`0!5q?Z/]_e^"><value name="value"><shadow type="math_number" id="U/BZ?rSE]`$/c.Hrogee"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="cIR^K9M66=[A_ON8A,(6"><value name="duration"><shadow type="math_number" id="z#(z8^S0dX8Lf1fb]T3f"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>